config:
  outputs: |
    [OUTPUT]
        Name        es
        Match       *
        Host        elasticsearch-master
        Port        9200
        Logstash_Format On
        Logstash_Prefix fluent-bit
        Replace_Dots On
        Retry_Limit False
        tls         On
        tls.verify  On
        tls.ca_file /etc/fluent-bit/ca.crt

extraVolumes:
  - name: fluent-bit-ca-cert
    secret:
      secretName: fluent-bit-ca-cert

extraVolumeMounts:
  - name: fluent-bit-ca-cert
    mountPath: /etc/fluent-bit
    readOnly: true